#1번
z=(505-500)/sqrt(15*15/36)
1-round(pnorm(z),4)
#0.0228



#2번
z = round((50-(1500-1600))/sqrt(200*200/50 + 150*150/50),2)
1-round(pnorm(z),4)
#0



#3번
z=(100-80)/sqrt(25/50 + 30/60)
2*(1-pnorm(z))
#0
# h0 : 두 모집단은 차이가 없다
# h1 : 두 모집단은 차이가 있다
#유의수준이 97%일 때 p밸류 < 0.03
#->귀무가설을 기각한다. 
#-> 귀무가설을 기각할 때 두 모집단의 평균의 차이가 있다



#4번
z= (85-82)/sqrt(12*12/36)
pnorm(z)
#1



#5번
#210이상이며 230이하일 확률
#230이하일확률
mx=(230-220)/sqrt(40*40/36)
round(pnorm(mx),4)  #0.9332

(0.9332-0.5)*2 #0.8664