
#1번
z=round((-5-(36-49))/sqrt(36/36 + 49/49),2)
#5.66
round(pnorm(z),4)
#0.983


#2번
# h0 : 제과점 보관일 <= 경쟁사 보관일
# h1 : 제과점 보관일 > 경쟁사 보관일

z=round((22-20)/sqrt(16/40 + 20/36),2)
1 - round(pnorm(z),4)
#0.017

#유의수준 5%일 때 p-value <0.05
#-> 귀무가설을 기각한다
#-> 귀무가설을 기각할 때 제과점 보관일은 경쟁사 보관일보다 길다



#3번
z = round((5-(36-30))/sqrt(64/49 + 100/64),2)
round(pnorm(z),4)
#0.2776


#4번
#h0 : 해당헬스장 평균 체중감량효과 <= 경쟁헬스장 평균 체중감량효과
#h1 : 해당헬스장 평균 체중감량효과 > 경쟁헬스장 평균 체중감량효과

z = round((4.8-4.2)/sqrt(4.0/60 + 5.2/50),2)
1-round(pnorm(z),4)
#0.7224 (p밸류)

#p밸류 > 0.05
#귀무가설을 기각할 만한 충분한 통계적 근거가 부족하다





